{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./e2e/tsconfig.json"
    },
    {
      "path": "./projects/ngx-canvas/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-canvas/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-localforage/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-localforage/tsconfig.spec.json"
    }
]
}
